<resources>
    <string name="app_name">DragonBallProject</string>
    <string-array name="all_characters_txt">
        <item>Goku</item>
        <item>Vegeta</item>
        <item>Jiren</item>
        <item>Piccolo</item>
        <item>Frieza</item>
        <item>Gohan</item>
        <item>Trunks</item>
        <item>Cell</item>
        <item>Majin Buu</item>
    </string-array>
    <string-array name="all_characters_description">
        <item>Strongest Saiyan</item>
        <item>Prince of Saiyans</item>
        <item>The Strongest Warrior in The Universe</item>
        <item>Skilled Namekian Warrior</item>
        <item>Emperor of the Universe</item>
        <item>Son of Goku, half-Saiyan, and a scholar</item>
        <item>Sword-wielding Saiyan from the future</item>
        <item>Bio-engineered android with a perfect form</item>
        <item>Ancient Majin with god-like powers</item>
    </string-array>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>
